body{
    padding-top:51px ;
}

/* start proloder  */


.preloder{
    position: absolute;
    z-index: 9999;
    
   top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: black;
    height: 100%;
    width: 100%;
    transition: 1s all easy;
    opacity: 1;
    visibility: visible;
  }
  
  .done{
    opacity: 0;
    visibility: hidden;
  }
  
  .circle, .circle:before, .circle:after{
    border: 3px solid transparent;
  /*   border: 3px solid greeen; */
    border-radius: 50%;
  }
  
  .circle{
    height: 110px;
    width: 110px;
    margin: 300px auto;
    position: relative;
    border-top-color: gold;
    animation-name: spin;
     animation-duration:1.1s;
    animation-iteration-count: infinite;
    animation-direction: normal;
  }
  
  .circle:before, .circle:after{
    content: "";
    position: absolute;
  }
  
  .circle:before{
    top: 10px;
    left:10px;
    bottom: 10px;
    right: 10px;
    border-top-color: red;
    animation-name: spin;
     animation-duration:2.1s;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-duration: 2.1s;
  }
  
  .circle:after{
    top: 23px;
    left:23px;
    bottom: 23px;
    right: 23px;
    border-top-color: indigo;
    animation-name: spin;
    animation-delay: 1.3s;
    animation-duration:3.1s;
    animation-iteration-count: infinite;
    animation-direction: normal;
  }
  
  @keyframes spin{
    from{
      transform: rotate(0deg);
    }
    to{
      transform: rotate(360deg);
    }
  }
/* end predloader ............... */
/* start overriding bootstarp ...................................................................... */
/* start nav bar  */
.navbar{
    margin-bottom: 0;
    background-color: #09080c;
}
.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
    background-color: #e74c3c;
    border-radius: 5px;
}

.navbar-inverse .navbar-brand,
.row .navbar-brand {
    color:#c0392b;
    font-weight: bold;
    /* letter-spacing: 2px; */
    font-size: 30px;
    font-family: 'Lobster', cursive;

}
.navbar-inverse .navbar-brand span,
.row .navbar-brand span{
    color: #27ae60;
    font-family: 'Lobster', cursive;

}
.navbar-inverse .navbar-brand:hover,
.navbar-inverse .navbar-brand span:hover,
.row .navbar-brand span:hover,
.row .navbar-brand:hover {
    color: aliceblue;
    transition: .5s;
}

/* dropdown menu  */
.navbar-nav > li > .dropdown-menu {
    background-color: #1d2122;
  
}
.dropdown-menu > li > a{
    color: #ecf0f1;
    border-radius: 5px;
    -webkit-transition: padding .5s;
    -o-transition: padding .5s;
    transition: padding .5s;
}
.dropdown-menu .divider  {
   background: linear-gradient(to right, red 0%, black 100%); 
   height: 2px;
}
.dropdown-menu > li >a:hover{
    background-color: rgb(151, 59, 59);
    padding-left: 15px;
    font-weight: bold;
}
/* end nav bar  */

/* start overriding bootstarp ...................................................................... */

/* about au/  */
.about{
 padding: 2px;
 /* background-color: #1f2324; */
 background-color: #100E17;
}
.about .container{
    margin:30px auto;
}
.about h2{
    color: honeydew;
}
.about h2 span{
    color: #27ae60;
    font-weight: bold;
}
.about .lead{
    color: #888;
    margin: 40px 0;
}

.btn-primary,
.btn-default
{
background-color: #661b13;
outline: none;
border-style: none;
width:40%;
transition: .7s;
margin: 15px auto; 
color: #ecf0f1;
}
.btn-primary:hover,
.btn-default:hover{
    /* color: #652721; */
background-color: #222e3a;
width: 60%;
transition: .7s;
color: #ecf0f1;
}
@media (max-width:450px){
    .btn-primary,
    .btn-default{
width: 90%;
    }
}
/* end about use  */
/* start featu  */
.features{
    color:#ecf0f1;
    padding: 30px 0 50px;
    background:linear-gradient(to right, #552b0f,  #8f180b,#2c2353) ;
}
.features .h1{
    margin-bottom: 40px;
    color: #e7cccc;
    font-size: 50px;

}
.features .row{
    padding: 20px;
}
.features h3{
    font-weight: bold;
    padding: 10px ;
}
.features p{
    color: #e7cccc;
}
.feat span{
    font-size: 50px;
}

.f1 span{
    color: #351111;
}
.f2 span{
    color: #2bc03c;
}
.f3 span{
    color: #302530;
}
.f4 span{
    color: #191935;
}
@media(max-width:700px){
    .f1 span{
        color: #351111;
    }
    .f2 span{
        color: #2bc03c;
    }
    .f3 span{
        color: #302530;
    }
    .f4 span{
        color: #191935;
    }
}
/* end fratu  */
/* start testmonial  */
.testemonial{
    min-height:100vh;
    /* background: url('../img/testmonial/header.jpg')   no-repeat center center; */
    background: url('https://images.pexels.com/photos/1497471/pexels-photo-1497471.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940')   no-repeat center center;
    background-attachment: fixed;
    background-size: cover;
    color: #ffffff ;
    
}
.testemonial .h1{
    font-family: 'Lobster', cursive;
margin-top: 70px;
color: #c9adaa;
text-transform: capitalize;
}
.testimg{
border-radius: 50% 50%;
margin: 20px;
padding: 20px;
}
.testimg img{
    border-radius: 50% 50%;
object-fit: cover;
}
.specialDivider{
    width: 25%;
    height:4px ;
    background: linear-gradient(to right ,#941717,rgb(9, 9, 9));
margin: auto;
margin-bottom: 40px;
border-radius: 10px;
}
.testemonial q{
    font-size: 25px;
    color: #ece0e0;
}
.testemonial span{
    display: block;
    margin-top: 20px;
    font-family: 'Lobster', cursive;
font-size: 50px;
color: #913127;
}
.Divider{
    width: 10%;
    height:3px ;
    background: linear-gradient(to right ,#941717,#00cec9);
margin: auto;
border-radius: 10px;
}
/* media query ............ */
@media (max-width:700px){

    .testemonial .h1{
        margin-top: 50px;
        /* font-size: 35px; */
    }
    .testemonial q{
        font-size: 15px;
    }
    .Divider{
width: 20%;
    }
}

/* end testmonial  */

/* price table  */

  .price{
      background: linear-gradient(to right ,#500f0f,#0d1b1b); 

    }
.price .row{

    height: 300px;
    top: 60px;
    left: calc(50% - 300px);
    display: flex;
    padding-left: 18%;
    /* padding-top: 30px; */
  }
  
  .card {
    display: flex;
    height: 280px;
    width: 300px;
    background-color: #17141d;
    border-radius: 10px;
    box-shadow: -1rem 0 3rem #000;
    margin-top: -20px;
    transition: 0.4s ease-out;
    position: relative;
    left: 0px;
    justify-content: center;
    align-items: center;

  }
  
  .card:not(:first-child) {
      margin-left: -50px;
  }
  
  .card:hover {
    transform: translateY(-20px);
    transition: 0.4s ease-out;
  }
  
  .card:hover ~ .card {
    position: relative;
    left: 50px;
    transition: 0.4s ease-out;
  }
  
  .title {
    color: white;
    font-weight: 300;
    position: absolute;
    left: 20px;
    top: 15px;
  }
  
  .bar {
    position: absolute;
    top: 100px;
    left: 20px;
    height: 5px;
    width: 150px;
  }
  
  .emptybar {
    background-color: #2e3033;
    width: 100%;
    height: 100%;
  }
  
  .filledbar {
    position: absolute;
    top: 0px;
    z-index: 3;
    width: 0px;
    height: 100%;
    background: rgb(0,154,217);
    background: linear-gradient(90deg, rgba(0,154,217,1) 0%, rgba(217,147,0,1) 65%, rgba(255,186,0,1) 100%);
    transition: 0.6s ease-out;
  }
  
  .card:hover .filledbar {
    width: 120px;
    transition: 0.4s ease-out;
  }
  
  .r {
    position: absolute;
    top: 150px;
    color: #ffffff;
    left: calc(50% - 60px);
  }
  
  .stroke {
    stroke: white;
    stroke-dasharray: 360;
    stroke-dashoffset: 360;
    transition: 0.6s ease-out;
  }
  
  svg {
    fill: #17141d;
    stroke-width: 2px;
  }
  
  .card:hover .stroke {
    stroke-dashoffset: 100;
    transition: 0.6s ease-out;
  }
.test{
    color: #ffffff;

}
  /* my touch  */
  .card span,
  .card .test{
      font-size: 20px;
      color: #c0392b;
      font-weight: bold;
  }
  .card .test{
      color:rgb(24, 87, 49);
      font-size: 28px;
  }

      
      .price .row{
        padding-left: 5%;

      }
  @media  (max-width:500px) and (min-width:200px){
      
    .price{
        overflow: hidden;
    }
      .card{
          margin-top: 15px;
      }
  }
  
  
/* price table  */
/* staarat subscribe  */
.subscribe{
  padding-top:50px ;
  height:80vh;
position: relative; 
 background: url('https://images.pexels.com/photos/573294/pexels-photo-573294.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940') fixed center center no-repeat;
background-size: cover;
}
.subscribe::after{
  content: '';
  background: rgba(0, 0, 0, .5);
  position: absolute;
  top: 0; bottom: 0;
  right: 0; left: 0;
  z-index: 1;
}
.subscribe .container{
  z-index: 2;
  position: relative;
}
.subscribe h2{
margin-top: 30px;
margin-bottom: 60px;
  color: #cc4d4d;
  font-weight: bold;
  font-family:'Lobster', cursive ;
}
.form-horizontal{
  color: #ece0e0;
}
/* end subscribe  */
/* <!-- start stas  --> */
.statistics{
  min-height: 70vh;
  position: relative;
  background: url('../img/statics2.jpg') fixed center top no-repeat;
  background-size: cover;
}
.statistics::after{
  content: '';
  background: rgba(0, 0, 0, .7);
  position: absolute;
  top: 0; bottom: 0;
  right: 0; left: 0;
  z-index: 1;
}
.statistics .container{
  position: relative;
  z-index: 2;
}
.statistics h2{
  color: #ffffff;
  margin-top: 50px;
  font-weight: bold;
  font-family:'Lobster', cursive ;
font-size: 55px;
margin-bottom: 60px;
}
.ourstatics{
  color: #ffffff;
  
}
.ourstatics  i{
  font-size: 80px;
  padding: 10px;
  margin-bottom: 15px;
}
.ourstatics .fa-users{
color:#2c3e50;
}
.ourstatics .fa-comments{
color:#44bd32;
}
.ourstatics .fa-th-list{
color:#c23616;
}
.ourstatics .fa-artstation{
color:#ED4C67;
}
.ourstatics p{
  font-size: 40px;
  font-weight: bold;
}
.ourstatics span{
  font-size: 25px;
  font-weight:bold ;
  text-transform: capitalize;
}
/* <!-- end stas  --> */
/* start our skills   */
.Ourskillss{
  padding-top: 20px;
  padding-bottom: 70px;
}
.Ourskillss h2{
  font-weight: bold;
  color: #c2b2b2;
  font-family: 'Courier New', Courier, monospace;
  margin-top: 30px;
  margin-bottom: 40px;
}

.Ourskillss{
   background: #100E17;
   padding: 30px;
}
.Ourskillss .team{
  border-radius:15px;
  height: 500px;
  background: url('../img/our\ team.jpg') no-repeat center center;
  background-size: cover;
}
.skills .skillsBox{
  margin-bottom: 50px;
  padding-top:10px ;
  /* border: 1px red solid; */
  overflow: hidden;
}

.Ourskillss span{
  color: #ece0e0;
  text-transform: capitalize;
  font-size: 15px;
  font-weight: bold;
}
/* end our skills  */
/* starat our clients / */
.Our-clients{
  padding-top: 30px;
  padding-bottom: 30px;
  background: linear-gradient(to left, black,rgb(104, 31, 31), black);
}
/* end our cleainets  */
/* start our footer  */
.footer{
  height: 50vh;
color: #ece0e0;
  background: url('../img/footer.jpg')  center 40% fixed no-repeat;
  background-size: cover;
  position: relative;

}
.footer::after{
  content: '';
  background: rgba(0, 0, 0, .4);
  position: absolute;
  top: 0; bottom: 0;
  right: 0; left: 0;
  z-index: 1;
  
}
.footer .container{
  position: relative;
  z-index: 2;
}
.footer .navbar-brand {
  width: 100%;
margin-top: 40px;
margin-bottom: 10px;
}
.social li{
  width: 50%;
  float: left;
  padding: 10px;

}
.social li a{
  text-decoration: none;
  font-size:25px;
  color: #aa9390;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.social li a:hover{
  color: #c0392b;
  transition: .3s ease-in-out;
}
.myLinks{
  border: 1px transparent solid;
  /* display: flex; */
  border-radius: 5px;
  overflow: hidden;
  margin-left:40px ;
  padding-top: 30px;
  /* justify-content: space-around; */
}
.myLinks li{
  float: left;
  margin-right: 30px;

}
/* end our footer  */
/* copy  */
.copyright{
  /* min-height: 120px; */
  background: #181a1f;
  color: #cccc;
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  padding-top: 20px;
  padding-bottom: 10px;
}


